# Supabase credentials
SUPABASE_URL=https://nalxmoworcikparifjyu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbHhtb3dvcmNpa3Bhcmlmanl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjU3NzYsImV4cCI6MjA2ODc0MTc3Nn0.g6DXOsRtuOftYCejvReMAUzyyeQv6HAYuqfizU4cFC8

# Database URL (for Drizzle)
DATABASE_URL=postgres://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres